{
  "name": "SmileCopilot",
  "short_name": "SmileCopilot",
  "description": "Aplicação PWA para SmileCopilot",
  "start_url": "/login?pwa=1",
  "display": "standalone",
  "background_color": "#73e9ff",   
  "theme_color": "#73e9ff",   
  "lang": "pt",
  "orientation": "portrait",
  "id": "/?pwa=1",     
  "icons": [
    {
      "src": "public/assets/images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/assets/images/pwa/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/assets/images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/assets/images/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "public/assets/images/pwa/screenshot-wide.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "public/assets/images/pwa/screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
